{
    "main": {
        "loglevel": "Nivel de logs: {0}",
        "loglevel_normal": "Normal",
        "loglevel_info": "Info",
        "loglevel_debug": "Debug",
        "none_none": "Ninguno",
        "bool_true": "Si",
        "bool_false": "No",
        "event_join_me": "Al unirse el bot",
        "event_join_user": "Al unirse alguien",
        "event_leave_me": "Al dejar el bot",
        "event_leave_user": "Al dejar alguien",
        "platform_WIN": "Windows",
        "platform_MAC": "Mac",
        "platform_PSN": "PlayStation 4",
        "Platform_PS5": "PlayStation 5",
        "platform_XBL": "Xbox",
        "platform_XBX": "Xbox Series X",
        "platform_XBS": "Xbox Series S",
        "platform_SWT": "Nintendo Switch",
        "platform_IOS": "IOS",
        "platform_AND": "Android",
        "privacy_public": "Público",
        "privacy_friends_allow_friends_of_friends": "Amigos (Permitir amigos de amigos)",
        "privacy_friends": "Amigos",
        "privacy_private_allow_friends_of_friends": "Privado (Permitir amigos de amigos)",
        "privacy_private": "Privado",
        "status_type_playing": "Jugando",
        "status_type_streaming": "Transmitiendo",
        "status_type_listening": "Escuchando",
        "status_type_watching": "Viendo",
        "status_type_competing": "Compitiendo",
        "matchmethod_full": "Completo",
        "matchmethod_contains": "Contiene",
        "matchmethod_starts": "Inicia",
        "matchmethod_ends": "Termina",
        "run_when_before_command": "Antes del comando",
        "run_when_after_command": "Después del comando",
        "multiple_select_user_user": "Usuario",
        "multiple_select_user_whitelist": "Lista blanca",
        "multiple_select_user_blacklist": "Lista negra",
        "multiple_select_user_owner": "Owner",
        "multiple_select_user_bot": "Bot",
        "multiple_select_operation_kick": "Expulsar del grupo",
        "multiple_select_operation_chatban": "Banear del chat",
        "multiple_select_operation_remove": "Eliminar de amigos",
        "multiple_select_operation_block": "Bloquear",
        "multiple_select_operation_blacklist": "Agregar a lista negra",
        "crowns": "Coronas",
        "playlist": "Playlist",
        "outfit": "Traje",
        "backpack": "Mochila",
        "pet": "Mascota",
        "petcarrier": "Mascota",
        "pickaxe": "Herramienta de recolección",
        "emote": "emote",
        "style": "Estilo",
        "not_found": "{0} '{1}' no encontrado",
        "load_failed_json": "Error al cargar el archivo '{0}'. Revisa que el archivo no esté corrompido",
        "load_failed_not_found": "El archivo '{0}' no existe",
        "is_missing": "{0} no encontrado",
        "type_mismatch": "El tipo '{0}' no coincide (Esperado: '{1}' Recibido: '{2}')",
        "type_mismatch_fixed": "El tipo '{0}' no coincide (Esperado: '{1}' Recibido: '{2}') -> Arreglado a: '{3}'",
        "not_in_select": "'{0}' '{1}' no coincide con ninguno de {2}",
        "check_failed": "{0} '{1}' no coinciden para revisar '{2}'",
        "error_keys": "Hubo un error con estos valores\n{0}",
        "api_key_required": "Si la api es FortniteApi.io, necesitas una api_key",
        "whitelist_command": "Comando de lista blanca",
        "user_command": "Comando de usuario",
        "command_not_found": "{0} comando '{1}' no encontrado",
        "load_success": "Cargado correctamente",
        "load_failed": "Error al cargar. Arregla los archivos",
        "load_failed_web": "No se ha cargado correctamente. Soluciona los archivos directamente o arreglalos desde la web",
        "credit": "Lobby bot: gomashio\nfortnitepy: Terbau",
        "not_recommended_version": "Estás usando una versión de python no recomendada\nRecomendada: Python 3.9\nUsando: Python {0}",
        "bit_mismatch": "El bit entre el Python instalado ({0}) y el sistema operativo ({1}) no coincide",
        "backup_failed": "Copia de seguridad fallida para '{0}'",
        "checking_update": "Revisando actualización para '{0}'...",
        "file_not_found": "El archivo '{0}' no existe",
        "get_failed": "Error al obtener datos de '{0}'. Intenta de nuevo en {1} segundos {2}/{3}",
        "update_detected": "Actualización detectada para '{0}'",
        "new_version": "Nueva actualización. Versión: {0}",
        "update_finish": "Actualizado correctamente a la versión {0}",
        "updating": "Revisando actualizaciones de ítems...",
        "booting": "Iniciando bot...",
        "session_id": "Abre\nhttps://www.epicgames.com/id/login?redirectUrl=https://www.epicgames.com/id/api/redirect&prompt=login\nE inicia sesión en '{0}' y copiar pegar texto",
        "authorization_code": "Abre\nhttps://epicgames.com/id/logout?lang=en-US&redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Fid%2Flogin%3FredirectUrl%3Dhttps%253A%252F%252Fwww.fortnite.com%252Fid%252Fapi%252Fredirect%253FclientId%253D3446cd72694c4a4485d81b77adbb2141%2526responseType%253Dcode\nE inicia sesión en '{0}' y copiar pegar texto",
        "confirm_authorization": "Abre\n{0}\nE inicia sesión en '{1}' y presiona el botón 'Confirmar'",
        "account_incorrect": "Esta cuenta ({0}) no es '{1}'",
        "device_auth_error": "device_auth de '{0}' es inválida. Reinicia el bot y haz la autorización de nuevo",
        "get_item_failed": "Error al obtener datos de los items. Intente después",
        "get_playlist_failed": "Error al obtener datos de las playlists. Intente después",
        "no_clients": "No hay bots para iniciar. Agrega bots en configuración",
        "login_failed": "Error al iniciar sesión en '{0}'",
        "discord_login_failed": "Error al iniciar sesión en bot de Discord '{0}'. El token de mayo no es válido",
        "all_login": "Sesión iniciada en todas las cuentas",
        "web_running": "Servidor web corriendo en '{0}'",
        "web_already_running": "Otro servidor web ya está corriendo. Cambia la IP o el puerto, o cierra el otro servidor web",
        "password_not_set": "Contraseña para el servidor web no conjunto"
    },
    "client": {
        "bot": "Bot",
        "owner": "Owner",
        "user": "Usuario",
        "party_member": "Miembro de grupo",
        "whitelist": "Lista blanca",
        "blacklist": "Lista negra",
        "invitelist": "Lista de invitaciónes",
        "botlist": "Lista de bots",
        "party": "Grupo",
        "ready": "Listo: {0}",
        "owner_not_found": "Owner '{0}' no encontrado. Asegúrate de que el nombre/ID sea correcto",
        "owner_log": "Owner: {0}",
        "list_user_not_found": "{0} usuario '{1}' no encontrado. Asegúrate de que el nombre/ID sea correcto",
        "not_friend_with_list_user": "No soy amigo de {0} usuario '{1}'",
        "list_user_log": "{0} usuario: {1}",
        "multiple_select_user_not_found": "{0} usuario '{1}' no encontrado. Asegúrate de que el nombre/ID sea correcto",
        "multiple_select_user_log": "{0} usuario: {1}",
        "close": "Cerrando: {0}",
        "restart": "Reiniciando: {0}",
        "invite_decline_when": "Invitación rechazada de '{1}' porque el usuario '{0}' está en el grupo",
        "invite_decline_when_info": "Invitación rechazada de '{1}' al grupo '{2}' porque el usuario '{0}' está en el grupo",
        "reply_invite_decline_when": "No estoy aceptando invitaciones porque el usuario que está en la configuración está en el grupo",
        "invite_accept": "Invitación aceptada de '{0}'",
        "invite_accept_info": "Invitación aceptada de '{0}' al grupo '{1}'",
        "invite_decline": "Invitación rechazada de '{0}'",
        "invite_decline_info": "Invitación rechazada de '{0}' al grupo '{1}'",
        "reply_invite_decline_interval": "Rechazaré las invitaciones por {client.config[fortnite][invite_interval]} segundos después de aceptar una invitación. Por favor espera {0} segundos",
        "invite_interval": "Aceptando invitaciones de nuevo",
        "party_join_request": "Solicitud de unirse al grupo de '{0}'",
        "friend_request_outgoing": "Solicitud de amistad enviada a '{0}'",
        "friend_request_incoming": "Solicitud de amistad de '{0}' recibida",
        "friend_request_decline": "Solicitud de amistad de '{0}' rechazada",
        "friend_add_outgoing": "'{0}' añadido a amigos",
        "friend_add_incoming": "'{0}' añadido a amigos",
        "friend_remove": "'{0}' eliminado de amigos",
        "ignoring_event_party_id_mismatch": "Ignorando el evento {0} porque el ID de la sala no coincide (Yo: '{1}' Autor: '{2}')",
        "party_member_join": "'{0}' se ha unido al grupo\nEn sala: {1}",
        "random_message": "Mensaje al azar: {0}",
        "party_member_leave": "'{0}' abandonó el grupo\nEn sala: {1}",
        "party_member_confirm": "Solicitud de miembro confirmar de '{0}'",
        "party_member_kick": "'{0}' expulsó a '{1}' del grupo",
        "party_member_promote": "'{0}' ha dado líder a '{1}'",
        "party_update": "Grupo actualizado",
        "party_member_update": "'{0}' actualizado",
        "party_member_zombie": "'{0}' desconectado",
        "party_member_in_match_change": "'{0}' estado de la partida actualizado",
        "party_member_chatban": "'{0}' baneado del chat",
        "party_member_chatban_reason": "'{0}' baneado del chat | Razón: '{1}'",
        "error_duplicate_friendship": "Ya soy amigo de '{0}'",
        "error_friendships_request_already_sent": "Ya se ha enviado solicitud de amistad a '{0}'",
        "error_max_friendships_exceeded_send": "No puedo enviar solicitud de amistad a '{0}' porque alcanzó el límite de amigos",
        "error_max_friendships_exceeded_accept": "No puedo aceptar la solicitud de amistad de '{0}' porque alcanzó el límite de amigos",
        "error_invitee_max_friendships_exceeded": "No puedo aceptar la solicitud de amistad de '{0}' porque '{0}' ya alcanzó el límite de amigos",
        "error_invitee_max_friendship_requests_exceeded": "No puedo enviar solicitud de amistad a '{0}' porque '{0}' ya alcanzó el límite de amigos",
        "error_forbidden_send": "Debido a las configuraciónes del usuario, no puedo enviar solicitud de amistad a '{0}'",
        "error_max_outgoing_requests_exceeded": "No puedo enviar solicitud de amistad a '{0}' porque alcanzó el límite de solicitud de amistad",
        "error_while_updating_owner": "Hubo un error al configurar el owner",
        "error_while_updating_list": "Hubo un error al configurar la lista de usuarios",
        "error_while_accepting_friend_request": "Hubo un error al aceptar la solicitud de amistad de '{0}'",
        "error_while_declining_friend_request": "Hubo un error al rechazar la solicitud de amistad de '{0}'",
        "error_while_removing_friend": "Ha ocurrido un error al eliminar a '{0}' de amigos",
        "error_while_joining_party_friend": "Ha ocurrido un error al unirme al grupo de '{0}'",
        "error_while_joining_party_friend_info": "Ha ocurrido un error al unirme al grupo de '{0}' '{1}'",
        "error_while_joining_party": "Ha ocurrido un error al unirme al grupo",
        "error_while_joining_party_info": "Ha ocurrido un error al unirme al grupo de '{1}'",
        "error_while_inviting_friend": "Ha ocurrido un error al invitar a '{0}' al grupo",
        "error_while_inviting_friend_info": "Ha ocurrido un error al invitar a '{0}' al grupo '{1}'",
        "error_while_blocking_user": "Ha ocurrido un error al bloquear a '{0}'",
        "error_while_unblocking_user": "Ha ocurrido un error al desbloquear a '{0}'",
        "error_while_promoting_leader": "Ha ocurrido un error al dar líder a '{0}'",
        "error_while_kicking_member": "Ha ocurrido un error al expulsar a '{0}'",
        "error_while_hiding_member": "Ha ocurrido un error al esconder a '{0}'",
        "error_while_hiding_members": "Ha ocurrido un error al esconder a los miembros del grupo",
        "error_while_showing_member": "Ha ocurrido un error al mostrar a '{0}'",
        "error_while_showing_members": "Ha ocurrido un error al mostrar a los miembros del grupo",
        "error_while_swapping_member": "Ha ocurrido un error al cambiar posición con '{0}'",
        "error_while_confirming_join_request": "Ha ocurrido un error al aceptar solicitud de miembro confirmar de '{0}'",
        "error_while_rejecting_join_request": "Ha ocurrido un error al rechazar solicitud de miembro confirmar de '{0}'",
        "missing_permission": "No tienes permiso para ejecutar este comando",
        "console_clear": "Consola limpiada",
        "please_enter_valid_number": "Ingresa un número válido",
        "checking_update": "Comprobando actualizaciones...",
        "updated": "Actualizado correctamente",
        "no_update": "No se han encontrado actualizaciones",
        "no_stat": "No hay estadística",
        "no_stat_command": "No hay estadística para el comando '{0}'",
        "no_stat_ng_word": "No hay estadística para la palabra NG '{0}'",
        "stat_command": "Estadística para el comando '{0}': {1}",
        "stat_command_user": "Estadística para el comando '{0}': {1}\nUsuario que más lo usó: '{2}' ({3} veces)",
        "stat_ng_word": "Estadística para la palabra NG '{0}': {1}",
        "stat_ng_word_user": "Estadística para la palabra NG '{0}': {1}\nUsuario que más la dijo: '{2}' ({3} veces)",
        "stat_most": "Comando más usado: '{0}' ({1} veces)\nPalabra NG más hablada: '{2}' ({3} veces)",
        "ping": "Ping: {0}ms",
        "restarting": "Reinciando...",
        "relogining": "Reiniciando sesión...",
        "item": "item",
        "playlist": "playlist",
        "too_many": "Muchos {0} encontrados: {1}",
        "not_found": "{0} no encontrado",
        "enter_number_to_select": "Ingresa un número para cambiar {0}",
        "cosmetic_locked": "Bloqueado",
        "set_to": "{0} cambiado a '{1}'",
        "failed_to_load_config": "Error al cargar configuración",
        "failed_to_load_config_index": "Error al cargar configuración. No se encuentra la configuración para este cliente",
        "failed_to_load_config_init": "Hubo un error aplicando la configuración",
        "failed_to_load_commands": "Error al cargar comandos",
        "failed_to_load_custom_commands": "Error al cargar comandos personalizados",
        "load_config_success": "Configuración cargada correctamente",
        "load_commands_success": "Comandos cargados correctamente",
        "not_a_party_leader": "No soy el líder del grupo",
        "already_in_list": "'{1}' ya ha sido añadido a {0}",
        "add_to_list": "'{1}' añadido a {0}",
        "not_in_list": "'{1}' no está en {0}",
        "remove_from_list": "'{1}' removido de {0}",
        "user_type": "Tipo de usuario",
        "operation": "Operación",
        "outfit_mimic": "Imitar skin",
        "backpack_mimic": "Imitar mochila",
        "pickaxe_mimic": "Imitar pico",
        "emote_mimic": "Imitar emote",
        "online": "En línea",
        "offline": "Desconectado",
        "status_info": "Status: {0}",
        "avatar_info": "Avatar: {0}",
        "last_logout_info": "Ultimo cierre de sesión: {0.year}/{0.month}/{0.day} {0.hour}:{0.minute}:{0.second}",
        "incoming_pending": "Solicitudes de amistad recibidas",
        "outgoing_pending": "Solicitudes de amistad enviadas",
        "party_info": "ID: {0}\nMiembros: {1}\nID de playlist: {2}\nMiembros de la sala\n{3}",
        "friend_count_info": "Amigos: {0}",
        "pending_count_info": "Solicitudes de amistad: {0}\nSolicitudes de amistad enviadas: {1}\nSolicitudes de amistad recibidas: {2}",
        "block_count_info": "Bloqueados: {0}",
        "friend_list_info": "Amigos: {0}\nLista de amigos: {1}",
        "pending_list_info": "Solicitudes de amistad enviadas: {0}\nSolicitudes de amistad recibidas: {1}\nSolicitudes de amistad enviadas: {2}\n\nSolicitudes de amistad recibidas: {3}",
        "block_list_info": "Bloqueados: {0}\nLista de bloqueados: {1}",
        "please_enter_valid_value": "Ingresa un valor válido",
        "accept_pendings": "{0} solicitudes de amistad aceptadas",
        "decline_pendings": "{0} solicitudes de amistad rechazadas",
        "already_friend_with_user": "Ya soy amigo de '{0}'",
        "add_friend": "Solicitud de amistad enviada a '{0}'",
        "not_friend_with_user": "No soy amigo de '{0}'",
        "remove_friend": "'{0}' eliminado de amigos",
        "remove_friends": "Eliminados {0} usuarios de amigos",
        "accept_pending": "Solicitud de amistad de '{0}' aceptada",
        "decline_pending": "Solicitud de amistad de '{0}' rechazada",
        "already_blocked": "Ya bloqueado '{0}'",
        "block_user": "Bloqueado '{0}'",
        "not_blocking_user": "No bloqueando '{0}'",
        "unblock_user": "Desbloqueando '{0}'",
        "unblock_users": "Desbloqueados {0} usuarios",
        "party_join_friend": "Unido al grupo de '{0}'",
        "party_join_friend_info": "Unido al grupo de '{0}' '{1}'",
        "party_join": "Unido al grupo",
        "party_join_info": "Se ha unido al grupo '{0}'",
        "already_member_of_this_party_friend": "Ya soy miembro del grupo de '{0}'",
        "already_member_of_this_party_friend_info": "Ya soy miembro del grupo de '{0}' '{1}'",
        "already_member_of_this_party": "Ya soy miembro del grupo",
        "already_member_of_this_party_info": "Ya soy miembro del grupo de '{0}'",
        "party_full_friend": "El grupo de '{0}' está lleno",
        "party_full_friend_info": "'{0}' El grupo de '{1}' está lleno",
        "party_full": "El grupo está lleno",
        "party_full_info": "El grupo '{0}' está lleno",
        "party_not_found_friend": "'{0}' grupo no encontrado",
        "party_not_found_friend_info": "'{0}' Grupo '{1}' no encontrado",
        "party_not_found": "Grupo no encontrado",
        "party_not_found_info": "Grupo '{0}' no encontrado",
        "not_allowed_to_join_this_party_friend": "El grupo de '{0}' es privado",
        "not_allowed_to_join_this_party_friend_info": "'{0}' grupo '{1}' es privado",
        "not_allowed_to_join_this_party": "El grupo es privado",
        "not_allowed_to_join_this_party_info": "Grupo '{0}' es privado",
        "party_leave": "Abandonar grupo",
        "party_leave_info": "Abandonar grupo '{0}'",
        "user_invite": "'{0}' Invitado al grupo",
        "user_invite_info": "'{0}' invitado al grupo '{1}'",
        "invitelist_invite": "Usuarios de la lista de invitación invitados al grupo",
        "invitelist_invite_info": "Invitados usuarios de la lista de invitación al grupo '{0}'",
        "sent_message": "Mensaje '{1}' enviado a '{0}'",
        "sent_party_message": "Mensaje '{0}' enviado al grupo",
        "sent_party_message_info": "Mensaje '{1}' enviado al  grupo '{0}'",
        "must_be_one_of": "{0} debe ser uno de '{1}'",
        "avatar": "Avatar",
        "status": "Status",
        "banner": "Banner",
        "level": "Nivel",
        "tier": "Nivel de pase",
        "island_code": "Código de isla",
        "voice_chat": "Chat de voz",
        "not_in_party": "'{0}' no está en el grupo",
        "chatban": "'{0}' baneado del chat",
        "chatban_reason": "'{0}' baneado del chat. Razón: {1}",
        "promote": "He dado lider a '{0}'",
        "already_party_leader": "Ya es líder del grupo",
        "kick": "Expulsado '{0}'",
        "cant_kick_myself": "No puedo expulsarme a mi mismo",
        "cant_chatban_myself": "No me puedo banear del chat a mi mismo",
        "already_chatbanned": "'{0}' ya está baneado del chat",
        "hide": "'{0}' escondido",
        "hide_members": "{0} usuarios escondidos",
        "show": "'{0}' visible",
        "show_members": "{0} usuarios visible",
        "ready_state": "Estado listo",
        "ready_state_ready": "Listo",
        "ready_state_unready": "No listo",
        "ready_state_sitout": "No participando",
        "match_state": "Estado de la partida",
        "players_left": "{0} restantes",
        "on": "On",
        "off": "Off",
        "swap": "Posición intercambiada con '{0}'",
        "has_end": "Terminé de mostrar {0}",
        "new_items": "Nuevos ítems",
        "shop_items": "Ítems de la tienda",
        "stopped": "Detenido",
        "cleared": "Despejado",
        "no_style_change": "No hay cambio de estilo",
        "cosmetic_preset_saved": "Preset {0} guardado",
        "cosmetic_preset_loaded": "Preset {0} cargado",
        "usage": "Uso: {0}",
        "command": "Comando",
        "ng_word": "Palabra NG",
        "stat_usage": "{client.commands[command][0]}/{client.commands[ng_word][0]}/{client.commands[most][0]}",
        "user_types": "{client.commands[user][0]}/{client.commands[whitelist][0]}/{client.commands[blacklist][0]}/{client.commands[owner][0]}/{client.commands[bot][0]}/{client.commands[null][0]}",
        "operations": "{client.commands[operation_kick][0]}/{client.commands[operation_chatban][0]}/{client.commands[operation_remove][0]}/{client.commands[operation_block][0]}/{client.commands[operation_blacklist][0]}",
        "bool": "{client.commands[true][0]}/{client.commands[false][0]}",
        "name": "Nombre",
        "name_or_id": "Nombre/ID",
        "party_id": "ID del grupo",
        "message": "Mensaje",
        "color": "Color",
        "number": "Número",
        "privacy": "Privacidad",
        "current_setting": "Configuración actual: {0}",
        "enabled": "Habilitado",
        "disabled": "Deshabilitado",
        "reason": "Razón",
        "cosmetic_types": "{client.commands[outfit][0]}/{client.commands[backpack][0]}/{client.commands[pickaxe][0]}",
        "save_or_load": "{client.commands[save][0]}/{client.commands[load][0]}",
        "error": "Error"
    },
    "discord_client": {
        "owner": "Owner",
        "whitelist": "Lista blanca",
        "blacklist": "Lista negra",
        "ready": "Sesión iniciada: {0}",
        "owner_not_found": "Owner '{0}' no encontrado. Asegúrate que el nombre/ID sea correcto",
        "owner_log": "Owner: {0}",
        "list_user_not_found": "{0} usuario '{1}' no encontrado . Asegúrate que el nombre/ID sea correcto",
        "list_user_log": "{0} usuario: {1}",
        "error_while_updating_owner": "Ha ocurrido un error configurando el owner",
        "error_while_updating_list": "Ha ocurrido un error configurando la lista de usuarios"
    },
    "web": {
        "home": "Página principal",
        "login": "Iniciar sesión",
        "config_editor": "Editor de configuración",
        "commands_editor": "Editor de comando",
        "custom_commands_editor": "Editor de comandos personalizados",
        "replies_editor": "Editor de respuestas",
        "boot_switch": "Switch de encendido",
        "clients_viewer": "Visor de clientes",
        "loading": "Cargando",
        "start": "Iniciar",
        "close": "Detener",
        "ready": "Iniciado",
        "booting": "Iniciando",
        "closed": "Detenido",
        "restart": "Reiniciando",
        "client": "Bot {0}",
        "ng_name": "Nombre NG{0}",
        "ng_word": "Palabra NG{0}",
        "command": "Comando",
        "replie": "Respuesta",
        "visual": "Visual",
        "raw": "Raw",
        "save": "Guardar",
        "save_and_reload": "Guardar y reiniciar",
        "saved": "Guardado",
        "error_keys": "Ha ocurrido un error con algunos valor",
        "invalid_json": "String json inválida",
        "unauthorized": "Sesión no iniciada",
        "something_wrong": "Error de servidor interno",
        "message_null": "Mensaje vacío",
        "add": "Agregar",
        "copy": "Copiar",
        "paste": "Pegar",
        "remove": "Eliminar",
        "apply_to_all": "Aplicar a todo",
        "info": "Detalles",
        "password": "Contraseña",
        "pass_hide": "Escondido",
        "pass_show": "Visible",
        "submit": "Enviar",
        "incorrect_password": "Contraseña incorrecta",
        "account": "Cuenta",
        "friend": "Amigo",
        "incoming_friend_request": "Solicitudes de amistad recibidas [{0}]",
        "outgoing_friend_request": "Solicitudes de amistad enviadas [{0}]",
        "join_request": "Solicitudes para unirse [{0}]",
        "online": "En línea [{0}/{1}]",
        "blocked_user": "Usuarios bloqueados [{0}]",
        "accept_pending": "Aceptar",
        "decline_pending": "Rechazar",
        "cancel_pending": "Cancelar",
        "remove_friend": "Remover",
        "block_user": "Bloquear",
        "join_friend": "Unirse",
        "unblock_user": "Desbloquear",
        "promote_member": "Promover",
        "kick_member": "Expulsar",
        "party": "Grupo",
        "party_name": "Grupo / {0}",
        "member": "Miembros del grupo [{0}/{1}]",
        "whisper": "Susurro",
        "party_chat": "Chat de grupo",
        "send": "Enviar",
        "party_chat_joined": "Unido al chat de grupo.",
        "party_joined": "{0} se ha unido.",
        "party_left": "{0} se ha ido.",
        "leave_party": "Abandonar",
        "editor_config_clients": "Bots",
        "editor_config_fortnite": "Fortnite",
        "editor_config_fortnite_email": "Email",
        "editor_config_fortnite_nickname": "Apodo",
        "editor_config_fortnite_owner": "Owner",
        "editor_config_fortnite_outfit": "Skin",
        "editor_config_fortnite_outfit_style": "Estilo de skin",
        "editor_config_fortnite_ng_outfits": "Skins NG",
        "editor_config_fortnite_ng_outfit_for": "Skins NG para",
        "editor_config_fortnite_ng_outfit_operation": "Qué hacer en caso de skin NG?",
        "editor_config_fortnite_ng_outfit_reply": "Mensaje a enviar en caso de skin NG",
        "editor_config_fortnite_join_outfit": "Skin al unirse",
        "editor_config_fortnite_join_outfit_style": "Estilo de skin al unirse",
        "editor_config_fortnite_join_outfit_on": "Habilitar skin al unirse",
        "editor_config_fortnite_leave_outfit": "Skin al abandonar",
        "editor_config_fortnite_leave_outfit_style": "Estilo de skin al abandonar",
        "editor_config_fortnite_leave_outfit_on": "Habilitar skin al abandonar",
        "editor_config_fortnite_outfit_mimic_for": "Imitar skin de",
        "editor_config_fortnite_outfit_lock_for": "Mantener skin para",
        "editor_config_fortnite_backpack": "Mochila",
        "editor_config_fortnite_backpack_style": "Estilo de mochila",
        "editor_config_fortnite_ng_backpacks": "Mochilas NG",
        "editor_config_fortnite_ng_backpack_for": "Mochilas NG para",
        "editor_config_fortnite_ng_backpack_operation": "Qué hacer en caso de mochila NG?",
        "editor_config_fortnite_ng_backpack_reply": "Mensaje a enviar en caso de mochila NG",
        "editor_config_fortnite_join_backpack": "Mochila al unirse",
        "editor_config_fortnite_join_backpack_style": "Estilo de mochila al unirse",
        "editor_config_fortnite_join_backpack_on": "Hablitar mochila al unirse",
        "editor_config_fortnite_leave_backpack": "Mochila al abandonar",
        "editor_config_fortnite_leave_backpack_style": "Estilo de mochila al abandonar",
        "editor_config_fortnite_leave_backpack_on": "Habilitar mochila al abandonar",
        "editor_config_fortnite_backpack_mimic_for": "Imitar mochila para",
        "editor_config_fortnite_backpack_lock_for": "Bloqueo de mochila para",
        "editor_config_fortnite_pickaxe": "Pico",
        "editor_config_fortnite_pickaxe_style": "Estilo de pico",
        "editor_config_fortnite_do_point": "Mostrar pico",
        "editor_config_fortnite_ng_pickaxes": "Picos NG",
        "editor_config_fortnite_ng_pickaxe_for": "Picos NG para",
        "editor_config_fortnite_ng_pickaxe_operation": "Qué hacer en caso de pico NG?",
        "editor_config_fortnite_ng_pickaxe_reply": "Mensaje a enviar en caso de pico NG",
        "editor_config_fortnite_join_pickaxe": "Pico al unirse",
        "editor_config_fortnite_join_pickaxe_style": "Estilo de pico al unirse",
        "editor_config_fortnite_join_pickaxe_on": "Habilitar pico al unirse",
        "editor_config_fortnite_leave_pickaxe": "Pico al abandonar",
        "editor_config_fortnite_leave_pickaxe_style": "Estilo del pico al abandonar",
        "editor_config_fortnite_leave_pickaxe_on": "Habilitar pico al abandonar",
        "editor_config_fortnite_pickaxe_mimic_for": "Imitar pico al abandonar",
        "editor_config_fortnite_pickaxe_lock_for": "Mantener de pico para",
        "editor_config_fortnite_emote": "Emote",
        "editor_config_fortnite_emote_section": "Sección de emote",
        "editor_config_fortnite_repeat_emote_when_join": "Repetir emote cuando alguien se une",
        "editor_config_fortnite_ng_emotes": "Emotes NG",
        "editor_config_fortnite_ng_emote_for": "NG emote para",
        "editor_config_fortnite_ng_emote_operation": "Qué hacer en caso de emote NG",
        "editor_config_fortnite_ng_emote_reply": "Mensaje a enviar en caso de emote NG",
        "editor_config_fortnite_join_emote": "Emote al unirse",
        "editor_config_fortnite_join_emote_section": "Sección de emote al unirse",
        "editor_config_fortnite_join_emote_on": "Habilitar emote al unirse",
        "editor_config_fortnite_leave_emote": "Emote al abandonar",
        "editor_config_fortnite_leave_emote_section": "Sección de emote al abandonar",
        "editor_config_fortnite_leave_emote_on": "Habilitar emote al abandonar",
        "editor_config_fortnite_emote_mimic_for": "Imitar emote para",
        "editor_config_fortnite_emote_lock_for": "Mantener emote para",
        "editor_config_fortnite_leave_delay_for": "Habilitar emote al abandonar",
        "editor_config_fortnite_refresh_on_reload": "Refrescar cosméticos al reiniciar",
        "editor_config_fortnite_party": "Grupo",
        "editor_config_fortnite_party_privacy": "Privacidad",
        "editor_config_fortnite_party_max_size": "Tamaño del grupo",
        "editor_config_fortnite_party_allow_swap": "Permitir intercambiar posición",
        "editor_config_fortnite_party_playlist": "Playlist",
        "editor_config_fortnite_party_disable_voice_chat": "Desactivar chat de voz",
        "editor_config_fortnite_avatar_id": "ID de avatar",
        "editor_config_fortnite_avatar_color": "Color de avatar",
        "editor_config_fortnite_banner_id": "ID de banner",
        "editor_config_fortnite_banner_color": "Color de banner",
        "editor_config_fortnite_level": "Nivel",
        "editor_config_fortnite_tier": "Nivel de pase",
        "editor_config_fortnite_platform": "Plataforma",
        "editor_config_fortnite_ng_platforms": "Plataformas NG",
        "editor_config_fortnite_ng_platform_for": "Plataformas NG para",
        "editor_config_fortnite_ng_platform_operation": "Qué hacer en caso de plataforma NG?",
        "editor_config_fortnite_ng_platform_reply": "Mensaje a enviar en caso de plataforma NG",
        "editor_config_fortnite_ng_names": "Nombres NG",
        "editor_config_fortnite_ng_name_for": "Revisar nombres NG en",
        "editor_config_fortnite_ng_name_operation": "Qué hacer en caso de nombre NG?",
        "editor_config_fortnite_ng_name_reply": "Mensaje a enviar en caso de nombre NG",
        "editor_config_fortnite_status": "Status",
        "editor_config_fortnite_accept_invite_for": "Aceptar invitación de",
        "editor_config_fortnite_decline_invite_when": "Rechazar invitación si está",
        "editor_config_fortnite_invite_interval": "Intérvalo para aceptar invitaciones",
        "editor_config_fortnite_invite_interval_for": "Aplicar intérvalo a",
        "editor_config_fortnite_accept_friend_for": "Aceptar solicitud de amistad de",
        "editor_config_fortnite_send_friend_request": "Enviar solicitudes de amistad a miembros del grupo",
        "editor_config_fortnite_whisper_enable_for": "Permitir comandos por susurro de",
        "editor_config_fortnite_party_chat_enable_for": "Permitir comandos en chat de grupo de",
        "editor_config_fortnite_permission_command_operation": "Si alguien usa un comando no permitido",
        "editor_config_fortnite_accept_join_for": "Permitir unirse al grupo a",
        "editor_config_fortnite_join_message": "Mensaje al unirse al grupo",
        "editor_config_fortnite_join_message_whisper": "Susurro al unirse",
        "editor_config_fortnite_random_message": "Mensaje al azar al unirse al grupo",
        "editor_config_fortnite_random_message_whisper": "Susurro al azar al unirse al grupo",
        "editor_config_fortnite_chat_max": "Carácteres máximos para el chat",
        "editor_config_fortnite_chat_max_for": "Revisar tamaño de mensajes de",
        "editor_config_fortnite_chat_max_operation": "Cuando se envía un mensaje más largo de lo permitido",
        "editor_config_fortnite_kick_disconnect": "Expulsar miembros desconectados",
        "editor_config_fortnite_kick_in_match": "Expulsar miembros en partida",
        "editor_config_fortnite_hide_for": "Esconder en grupo",
        "editor_config_fortnite_blacklist": "Lista negra",
        "editor_config_fortnite_blacklist_operation": "Qué hacer a la lista negra?",
        "editor_config_fortnite_whitelist": "Lista blanca",
        "editor_config_fortnite_invitelist": "Lista de invitación",
        "editor_config_fortnite_botlist": "Lista de bots",
        "editor_config_fortnite_botlist_operation": "Qué hacer a la lista de bots?",
        "editor_config_fortnite_prefix": "Prefijo",
        "editor_config_fortnite_exec": "Ejecutar Programa",
        "editor_config_fortnite_exec_ready": "Al estar listo",
        "editor_config_fortnite_exec_party_join_request": "Al enviar solicitud para unirse",
        "editor_config_fortnite_exec_party_invite": "Al ser invitado a grupo",
        "editor_config_fortnite_exec_friend_request": "Al recibir solicitud de amistad",
        "editor_config_fortnite_exec_friend_add": "Al tener un amigo nuevo",
        "editor_config_fortnite_exec_friend_remove": "Cuando se elimina un amigo",
        "editor_config_fortnite_exec_friend_online": "Cuando se conecta un amigo",
        "editor_config_fortnite_exec_friend_offline": "Cuando se desconecta un amigo",
        "editor_config_fortnite_exec_party_member_join": "Cuando alguien se une al grupo",
        "editor_config_fortnite_exec_party_member_leave": "Cuando alguien abandona el grupo",
        "editor_config_fortnite_exec_party_member_confirm": "Al solicitud para unirse",
        "editor_config_fortnite_exec_party_member_kick": "Al expulsar del grupo",
        "editor_config_fortnite_exec_party_member_promote": "Cuando se promueve alguien a líder",
        "editor_config_fortnite_exec_party_update": "Cuando se actualiza el grupo",
        "editor_config_fortnite_exec_party_member_update": "Cuando se actualiza un miembro",
        "editor_config_fortnite_exec_party_member_disconnect": "Cuando se desconecta un miembro",
        "editor_config_discord": "Discord",
        "editor_config_discord_enabled": "Iniciar bot de Discord",
        "editor_config_discord_token": "Token del bot de Discord",
        "editor_config_discord_owner": "Owner",
        "editor_config_discord_channels": "Canales de comandos",
        "editor_config_discord_status": "Status",
        "editor_config_discord_status_type": "Tipo de status",
        "editor_config_discord_chat_max": "Carácteres máximos para el chat",
        "editor_config_discord_chat_max_for": "Carácteres máximos para",
        "editor_config_discord_command_enable_for": "Permitir comandos de Discord de",
        "editor_config_discord_blacklist": "Lista negra",
        "editor_config_discord_whitelist": "Lista blanca",
        "editor_config_discord_prefix": "Prefijo",
        "editor_config_discord_exec": "Ejecutar",
        "editor_config_discord_exec_ready": "Ejecutar al estar listo",
        "editor_config_ng_words": "Palabras NG",
        "editor_config_count": "Conteo",
        "editor_config_matchmethod": "Método de detección",
        "editor_config_word": "Palabra",
        "editor_config_words": "Palabra",
        "editor_config_ng_word_for": "Palabra NG para",
        "editor_config_ng_word_operation": "Que hacer si se usan palabras NG?",
        "editor_config_ng_word_reply": "Mensaje a enviar en caso de palabra NG",
        "editor_config_relogin_in": "Tiempo hasta reiniciar sesión",
        "editor_config_search_max": "Máxima cantidad de búsqueda",
        "editor_config_no_logs": "Deshablitar logs",
        "editor_config_loglevel": "Nivel de logs",
        "editor_config_discord_log": "Logs de discord",
        "editor_config_omit_over2000": "Omitir cuando se exceden 2000 carácteres",
        "editor_config_skip_if_overflow": "Omitir si los logs se desbordan",
        "editor_config_case_insensitive": "Insensible a mayúsculas/minúsculas",
        "editor_config_convert_kanji": "Convertir kanji a hiragana",
        "editor_config_web": "Web",
        "editor_config_web_enabled": "Habilitar web",
        "editor_config_web_ip": "IP para el servidor web",
        "editor_config_web_port": "Puerto para el servidor web",
        "editor_config_web_password": "Contraseña para el servidor web",
        "editor_config_web_login_required": "Se requiere iniciar sesión",
        "editor_config_web_command_web": "Habilitar comandos de web",
        "editor_config_web_access_log": "Mostrar logs de accesos",
        "editor_config_web_prefix": "Prefijo",
        "editor_config_check_update_on_startup": "Comprobar actualizaciones al inicio",
        "editor_config_restart_in": "Tiempo hasta reiniciar",
        "editor_config_lang": "Idioma del bot",
        "editor_config_search_lang": "Idioma de búsqueda",
        "editor_config_sub_search_lang": "Sub idioma de búsqueda",
        "editor_config_api": "API a usar",
        "editor_config_api_key": "API key",
        "editor_config_hide_email": "Esconder email",
        "editor_config_hide_password": "Esconder contraseña",
        "editor_config_hide_token": "Esconder token",
        "editor_config_hide_webhook": "Esconder webhook",
        "editor_config_hide_weburl": "Esconder weburl",
        "editor_config_debug": "Mostrar información de debug",
        "editor_commands_whitelist_commands": "Comandos de lista blanca",
        "editor_commands_user_commands": "Comandos de usuario",
        "editor_commands_prefix_to_item_search": "Aplicar prefix a la búsqueda de ítems",
        "editor_commands_command": "comando",
        "editor_commands_ng_word": "palabra NG",
        "editor_commands_most": "más",
        "editor_commands_user": "usuario",
        "editor_commands_whitelist": "lista blanca",
        "editor_commands_blacklist": "lista negra",
        "editor_commands_owner": "owner",
        "editor_commands_bot": "bot",
        "editor_commands_null": "ninguno",
        "editor_commands_operation_kick": "expulsar",
        "editor_commands_operation_chatban": "banear del chat",
        "editor_commands_operation_remove": "eliminar de amigos",
        "editor_commands_operation_block": "bloquear",
        "editor_commands_operation_blacklist": "agregar a lista negra",
        "editor_commands_add": "agregar",
        "editor_commands_remove": "eliminar",
        "editor_commands_true": "true",
        "editor_commands_false": "false",
        "editor_commands_accept": "aceptar",
        "editor_commands_decline": "rechazar",
        "editor_commands_me": "yo0",
        "editor_commands_public": "público",
        "editor_commands_friends_allow_friends_of_friends": "amigos_permitir_amigos_de_amigos",
        "editor_commands_friends": "amigos",
        "editor_commands_private_allow_friends_of_friends": "privado_permitir_amigos_de_amigos",
        "editor_commands_private": "privado",
        "editor_commands_outfit": "skin",
        "editor_commands_backpack": "mochila",
        "editor_commands_pickaxe": "pico",
        "editor_commands_save": "guardar",
        "editor_commands_load": "cargar",
        "editor_commands_commands": "Comandos",
        "editor_commands_commands_exec": "exec",
        "editor_commands_commands_clear": "clear",
        "editor_commands_commands_help": "help",
        "editor_commands_commands_check_update": "check_update",
        "editor_commands_commands_stat": "stat",
        "editor_commands_commands_ping": "ping",
        "editor_commands_commands_prev": "prev",
        "editor_commands_commands_send_all": "send_all",
        "editor_commands_commands_restart": "restart",
        "editor_commands_commands_relogin": "relogin",
        "editor_commands_commands_reload": "reload",
        "editor_commands_commands_reload_all": "reload_all",
        "editor_commands_commands_add_blacklist": "add_blacklist",
        "editor_commands_commands_remove_blacklist": "remove_blacklist",
        "editor_commands_commands_add_whitelist": "add_whitelist",
        "editor_commands_commands_remove_whitelist": "remove_whitelist",
        "editor_commands_commands_add_botlist": "add_botlist",
        "editor_commands_commands_remove_botlist": "remove_botlist",
        "editor_commands_commands_discord_add_blacklist": "discord_add_blacklist",
        "editor_commands_commands_discord_remove_blacklist": "discord_remove_blacklist",
        "editor_commands_commands_discord_add_whitelist": "discord_add_whitelist",
        "editor_commands_commands_discord_remove_whitelist": "discord_remove_whitelist",
        "editor_commands_commands_add_invitelist": "add_invitelist",
        "editor_commands_commands_remove_invitelist": "remove_invitelist",
        "editor_commands_commands_ng_outfit_for": "ng_outfit_for",
        "editor_commands_commands_ng_outfit_operation": "ng_outfit_operation",
        "editor_commands_commands_outfit_mimic_for": "outfit_mimic_for",
        "editor_commands_commands_ng_backpack_for": "ng_backpack_for",
        "editor_commands_commands_ng_backpack_operation": "ng_backpack_operation",
        "editor_commands_commands_backpack_mimic_for": "backpack_mimic_for",
        "editor_commands_commands_ng_pickaxe_for": "ng_pickaxe_for",
        "editor_commands_commands_ng_pickaxe_operation": "ng_pickaxe_operation",
        "editor_commands_commands_pickaxe_mimic_for": "pickaxe_mimic_for",
        "editor_commands_commands_ng_emote_for": "ng_emote_for",
        "editor_commands_commands_ng_emote_operation": "ng_emote_operation",
        "editor_commands_commands_emote_mimic_for": "emote_mimic_for",
        "editor_commands_commands_ng_platform_for": "ng_platform_for",
        "editor_commands_commands_ng_platform_operation": "ng_platform_operation",
        "editor_commands_commands_ng_name_for": "ng_name_for",
        "editor_commands_commands_ng_name_operation": "ng_name_operation",
        "editor_commands_commands_accept_invite_for": "accept_invite_for",
        "editor_commands_commands_decline_invite_when": "decline_invite_when",
        "editor_commands_commands_invite_interval_for": "invite_interval_for",
        "editor_commands_commands_accept_friend_for": "accept_friend_for",
        "editor_commands_commands_whisper_enable_for": "whisper_enable_for",
        "editor_commands_commands_party_chat_enable_for": "party_chat_enable_for",
        "editor_commands_commands_permission_command_operation": "permission_command_operation",
        "editor_commands_commands_accept_join_for": "accept_join_for",
        "editor_commands_commands_chat_max_for": "chat_max_for",
        "editor_commands_commands_chat_max_operation": "chat_max_operation",
        "editor_commands_commands_hide_for": "hide_for",
        "editor_commands_commands_blacklist_operation": "blacklist_operation",
        "editor_commands_commands_botlist_operation": "botlist_operation",
        "editor_commands_commands_discord_chat_max_for": "discord_chat_max_for",
        "editor_commands_commands_discord_command_enable_for": "discord_command_enable_for",
        "editor_commands_commands_ng_word_for": "ng_word_for",
        "editor_commands_commands_ng_word_operation": "ng_word_operation",
        "editor_commands_commands_get_user": "get_user",
        "editor_commands_commands_get_friend": "get_friend",
        "editor_commands_commands_get_pending": "get_pending",
        "editor_commands_commands_get_block": "get_block",
        "editor_commands_commands_get_member": "get_member",
        "editor_commands_commands_party_info": "party_info",
        "editor_commands_commands_friend_count": "friend_count",
        "editor_commands_commands_pending_count": "pending_count",
        "editor_commands_commands_block_count": "block_count",
        "editor_commands_commands_friend_list": "friend_list",
        "editor_commands_commands_pending_list": "pending_list",
        "editor_commands_commands_block_list": "block_list",
        "editor_commands_commands_add_friend": "add_friend",
        "editor_commands_commands_remove_friend": "remove_friend",
        "editor_commands_commands_remove_friends": "remove_friends",
        "editor_commands_commands_remove_all_friend": "remove_all_friend",
        "editor_commands_commands_remove_offline_for": "remove_offline_for",
        "editor_commands_commands_accept_pending": "accept_pending",
        "editor_commands_commands_decline_pending": "decline_pending",
        "editor_commands_commands_incoming_pending": "incoming_pending",
        "editor_commands_commands_cancel_outgoing_pending": "cancel_outgoing_pending",
        "editor_commands_commands_block_user": "block_user",
        "editor_commands_commands_unblock_user": "unblock_user",
        "editor_commands_commands_unblock_all_user": "unblock_all_user",
        "editor_commands_commands_join": "join",
        "editor_commands_commands_join_id": "join_id",
        "editor_commands_commands_request_to_join": "request_to_join",
        "editor_commands_commands_leave": "leave",
        "editor_commands_commands_invite": "invite",
        "editor_commands_commands_invite_list_users": "invite_list_users",
        "editor_commands_commands_message": "message",
        "editor_commands_commands_party_message": "party_message",
        "editor_commands_commands_avatar": "avatar",
        "editor_commands_commands_status": "status",
        "editor_commands_commands_banner": "banner",
        "editor_commands_commands_level": "level",
        "editor_commands_commands_battlepass": "battlepass",
        "editor_commands_commands_privacy": "privacy",
        "editor_commands_commands_voice_chat": "voice_chat",
        "editor_commands_commands_promote": "promote",
        "editor_commands_commands_kick": "kick",
        "editor_commands_commands_chatban": "chatban",
        "editor_commands_commands_hide": "hide",
        "editor_commands_commands_show": "show",
        "editor_commands_commands_ready": "ready",
        "editor_commands_commands_unready": "unready",
        "editor_commands_commands_sitout": "sitout",
        "editor_commands_commands_match": "match",
        "editor_commands_commands_unmatch": "unmatch",
        "editor_commands_commands_swap": "swap",
        "editor_commands_commands_stop": "stop",
        "editor_commands_commands_new_items": "new_items",
        "editor_commands_commands_shop_items": "shop_items",
        "editor_commands_commands_enlightenment": "enlightenment",
        "editor_commands_commands_corruption": "corruption",
        "editor_commands_commands_all_outfit": "all_outfit",
        "editor_commands_commands_all_backpack": "all_backpack",
        "editor_commands_commands_all_pet": "all_pet",
        "editor_commands_commands_all_pickaxe": "all_pickaxe",
        "editor_commands_commands_all_emote": "all_emote",
        "editor_commands_commands_all_emoji": "all_emoji",
        "editor_commands_commands_all_toy": "all_toy",
        "editor_commands_commands_cid": "cid",
        "editor_commands_commands_bid": "bid",
        "editor_commands_commands_petcarrier": "petcarrier",
        "editor_commands_commands_pickaxe_id": "pickaxe_id",
        "editor_commands_commands_eid": "eid",
        "editor_commands_commands_emoji_id": "emoji_id",
        "editor_commands_commands_toy_id": "toy_id",
        "editor_commands_commands_id": "id",
        "editor_commands_commands_outfit": "outfit",
        "editor_commands_commands_random_outfit": "random_outfit",
        "editor_commands_commands_clear_outfit": "clear_outfit",
        "editor_commands_commands_backpack": "backpack",
        "editor_commands_commands_random_backpack": "random_backpack",
        "editor_commands_commands_clear_backpack": "clear_backpack",
        "editor_commands_commands_pet": "pet",
        "editor_commands_commands_random_pet": "random_pet",
        "editor_commands_commands_pickaxe": "pickaxe",
        "editor_commands_commands_random_pickaxe": "random_pickaxe",
        "editor_commands_commands_clear_pickaxe": "clear_pickaxe",
        "editor_commands_commands_emote": "emote",
        "editor_commands_commands_random_emote": "random_emote",
        "editor_commands_commands_clear_emote": "clear_emote",
        "editor_commands_commands_emoji": "emoji",
        "editor_commands_commands_random_emoji": "random_emoji",
        "editor_commands_commands_toy": "toy",
        "editor_commands_commands_random_toy": "random_toy",
        "editor_commands_commands_item": "item",
        "editor_commands_commands_random_item": "random_item",
        "editor_commands_commands_playlist_id": "playlist_id",
        "editor_commands_commands_playlist": "playlist",
        "editor_commands_commands_island_code": "island_code",
        "editor_commands_commands_set": "set",
        "editor_commands_commands_set_style": "set_style",
        "editor_commands_commands_add_style": "add_style",
        "editor_commands_commands_set_variant": "set_variant",
        "editor_commands_commands_add_variant": "add_variant",
        "editor_commands_commands_cosmetic_preset": "cosmetic_preset",
        "editor_custom_commands_commands": "Comandos",
        "editor_custom_commands_run_when": "Ejecutar cuando",
        "editor_custom_commands_word": "Palabra",
        "editor_custom_commands_allow_for": "Permitir comandos",
        "editor_custom_commands_run": "Ejecutar",
        "editor_replies_run_when": "Ejecutar cuando",
        "editor_replies_prefix_to_replies": "Aplicar prefijos a respuestas personalizadas",
        "editor_replies_matchmethod": "Método de detección",
        "editor_replies_word": "Palabra",
        "editor_replies_replies": "Respuestas",
        "editor_replies_reply": "Respuesta",
        "editor_replies_ct": "Tiempo de espera"
    }
}
