* {
    margin: 0;
    padding: 0;
    color: #DCDDDE;
    font-family: "Whitney", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "Osaka", "MS PGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
*::-webkit-scrollbar {
    display: none;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #36393F;
    background-size: cover;
}

textarea,
input {
    vertical-align: top;
}